.site{ 
      
    display: grid;/* Sets direct child tags to grid layout*/
    grid-template-columns: 1fr 1fr ;  /*fr is a fraction of the page. Minmax sets the minum and maximum sizes for an area */
    grid-template-rows: auto ;/* Creates three rows. Repet creats multiple areas with the same properties. First number indicates the number of times it should be repeated.*/
    grid-template-areas:
    "title title"
    "main projects "
    "main work-experence"
    "footer footer";
    grid-gap: 0.8em;
    }
   
    @media screen and(min-width: 600px){ 
     .site{ 

         grid-template-columns: 2fr 1fr 1fr;  /*fr is a fraction of the page. Minmax sets the minum and maximum sizes for an area */
         grid-template-areas: 
    "title title title"
     "main projects projects"
     "main  work-experence footer";
  }
 }
    .page-title{ 
   grid-area: title;
    }
    .main-content{ 
        grid-area: main;
    }
    .projects { 
       grid-area: projects;
    }
    .work-experience{ 
       grid-area: work-experence ;
    }
    .footer-content{ 
       grid-area: footer ;
    }

